artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 90b048449d4845c3af22eb1b71aca010
run_id: 8e80cb6d1b3b4e4f971b12e352320dc5
utc_time_created: '2024-11-21 23:16:49.675206'
