artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: f53954dd1b294ed0a22a9ea5a9c9d482
run_id: 78e382b48e094fc4ac1cf5f76041d369
utc_time_created: '2024-11-21 23:16:49.169519'
