artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2087d975e7a745d1bb721fa12a8a1a36
run_id: f3b4686330cd4b1fb6b8c57a3f30c069
utc_time_created: '2024-11-21 23:18:53.324616'
