artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 89c11e47fbb54fefa6e1498dc3215381
run_id: 0d4e9240ee384bacb7d1ecf7f307812f
utc_time_created: '2024-11-21 23:16:49.882915'
