artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 724b0bb2c88748079ac5bcfd198860e1
run_id: f1ba014a6829444e9a7bfe8e2e64fb74
utc_time_created: '2024-11-21 23:16:50.307013'
