artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: a1958f41292c4186ada51602b9e3f1c8
run_id: 10c8e0918ee84868b151ac1cc50cc4e7
utc_time_created: '2024-11-21 23:16:49.566542'
