artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: c80bd85e393c4b3cad08ac1a6a61d436
run_id: 310b20d0d8d9449da42af5ac3af668c7
utc_time_created: '2024-11-21 23:16:49.784440'
